{
  "name": "architect-skills",
  "description": "9 skill สำหรับออกแบบระบบระดับ production ครบ lifecycle: system design, database, API, security, testing, resilience, observability, deployment, requirements traceability",
  "version": "1.0.0",
  "author": {
    "name": "phumrapee47"
  }
}
